# KeelungSightViewer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json  styles.css  tailwind.config.js
src/main/java/: module-info.java
src/main/java/com/yuankai/keelungsightviewer/: KeelungSightViewer.java  KeelungSightViewerApiApplication.java  KeelungSightViewerApplication.java  KeelungSightViewerViewiApplication.java  KeelungSightsCrawler.java  Sight.java
src/main/java/com/yuankai/keelungsightviewer/controller/: SightController.java  WebController.java
src/main/java/com/yuankai/keelungsightviewer/entity/: Sight.java
src/main/java/com/yuankai/keelungsightviewer/model/: KeelungSightsCrawler.java
src/main/java/com/yuankai/keelungsightviewer/repository/: ISightRepository.java  ListSightRepository.java
src/main/java/com/yuankai/keelungsightviewer/service/: SightService.java
src/main/java/com/yuankai/keelungsightviewer/utility/: ImageValidator.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  script.js
src/main/resources/templates/: index.html
src/test/java/com/yuankai/keelungsightviewer/: KeelungSightViewerApiApplicationTests.java  KeelungSightViewerApplicationTests.java  KeelungSightViewerViewiApplicationTests.java
