plugins {
    id 'java'
    id 'application'
}

group = 'com.yuankai'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

application {
    mainModule = 'com.yuankai.keelungsightviewer'
    mainClass = 'com.yuankai.keelungsightviewer.KeelungSightViewer'

}
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

}
tasks.withType(JavaExec).configureEach {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.jsoup:jsoup:1.17.2'
}

test {
    useJUnitPlatform()
}