spring.application.name=KeelungSightViewer
#spring.data.mongodb.uri=mongodb://localhost:27017/sight
spring.data.mongodb.uri=mongodb+srv://Yuankai:${DB_PASSWORD}@keelungsightdb.2mugb.mongodb.net/?retryWrites=true&w=majority&appName=KeelungSightDB
spring.data.mongodb.database=${DB_NAME}
#logging.file.path=./log